$green: #30a54a;
$red: #d93749;
$orange: #fdc02e;
$white: white;
$color1: #f4f4f4;
$color2: #3197EE;

body {

  width: 90%;
  margin: 5% auto;
  .div_inputs_buttons {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .div_wrapper {
    display: flex;
    flex-direction: column;
  }
  .div_radio {
    display: flex;
    flex-direction: row;
    label {
      padding-bottom: 20px;
      padding-left: 20px;
    }
  }
  .div_fields {
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    .field {
      width: 30%;
      border-radius: 5px;
      margin-right: 15px;
      margin-bottom: 15px;
      font-size: 18px;
      border: 2px solid #f0f2f2;
    }
  }

  .div_buttons {
    margin: auto;
    margin-bottom: 15px;
    .buttons {
      border-radius: 5px;
      font-size: 16px;
      width: 100px;
      height: 40px;
      box-shadow: none;
      border: none;
      color: $white;
      &:hover {
        border-radius: 10px;
      }
      &:focus {
        outline: none;
      }
    }

    .create {
      background-color: $green;

      &:hover {
        background-color: #2cce50;
      }

      &:focus {
        border: 2px solid $green;
      }
    }

    .update {
      background-color: $orange;

      &:hover {
        background-color: #ffca4b;
      }

      &:focus {
        border: 2px solid $orange;
      }
    }

    .delete {
      background-color: $red;

      &:hover {
        background-color: #f54a5d;
      }

      &:focus {
        border: 2px solid $red;
      }
    }
  }

  .div_titles {
    border-top: 1.5px solid #f0f2f2;
    border-bottom: 2px solid #f0f2f2;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 100px 1fr 1fr;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    & div:first-child {
      padding-left: 10px;
    }
  }

  .div_list {
    & .container {
      padding-top: 10px;
      padding-bottom: 10px;
      display: grid;
      grid-template-columns: 50px 1fr 1fr 100px 1fr 1fr;
      font-size: 16px;
      border-bottom: 1px solid #f0f2f2;
      &:hover{
        background-color: #ececec;
      }
      & div {
        overflow: hidden;
        &:first-child{
          padding-left: 10px;
          font-weight: bold;
        }
      }
    }
  }
}

.div_radio {
  margin: 0.5rem;
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    + .radio-label {
      &:before {
        content: '';
        background: $color1;
        border-radius: 100%;
        border: 1px solid darken($color1, 25%);
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        position: relative;
        top: -0.2em;
        margin-right: 1em;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          background-color: $color2;
          box-shadow: inset 0 0 0 4px $color1;
        }
      }
    }
    &:focus {
      + .radio-label {
        &:before {
          outline: none;
          border-color: $color2;
        }
      }
    }
    &:disabled {
      + .radio-label {
        &:before {
          box-shadow: inset 0 0 0 4px $color1;
          border-color: darken($color1, 25%);
          background: darken($color1, 25%);
        }
      }
    }
    + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}

@media (min-width: 860px) {
  .div_header{
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 634px) {
  body{
    .div_buttons {
      margin: 0;
      margin-bottom: auto;
    }
  }
}
