* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
}

.span-montserrat{
    font-family: 'Montserrat', sans-serif;
}

#home{
    height: 500px;
    background:url("../images/portfolio-single-bckground.png") no-repeat center;
    background-size: cover;
}
.header{
    display:flex;
    justify-content: space-between;
}
.logo{
    width: 40%;
    margin-left: 8%;
    margin-top: 2%;
}
.menu-button{
    width: 60%;
    margin-right: 8%;
    margin-top: 2%;
    display: flex;
    justify-content: right;
}
.menu-content{
    display: block;
}
.menu-button-logo{
    position: relative;
}
.headline{
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-top: 2.5%;
    margin-right: 6%;
}
.headline-elem{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: all 0.1s ease;
}
.headline-elem-href{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}
.headline-elem-href:hover{
    color: #10c9c3;
    transition: all 0.1s ease;
}
.container-h1{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 15px ;
}
.main-info-table{
    width: 100%;
    padding: 100px 0;
    display: flex;
    justify-content:flex-end;
}
.container {
    justify-content:right;
    display: block;
    width: 43%;
    padding-right: 15px;
    padding-left: 15px;
    font-family: Lucida Sans Unicode;
}
.main-info-table-text{
    font-size: 18px;
    color: #767676;
}
.main-info-table-btn{
    padding: 40px 0;
}
.btn-contact-us{
    background-color: #767676;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 17px 40px;
    text-decoration: none;
    transition: all 0.2s ease;

}
.btn-contact-us:hover{
    background-color: #10c9c3;
    transition: all 0.2s ease;
}
.about-info-table{
    padding: 50px 100px;
    justify-content: center;
    display: flex
}
.about-container{
    justify-content:center;
    display: block;
    width: 60%;
    padding-right: 15px;
    padding-left: 15px;
    font-family: Lucida Sans Unicode;
}
.about-container__h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.about-info-table-text{
    text-align: center;
    color: #767676;
}
.about-info-table-sign img{
    display: block;
    margin: 20px auto auto;
}
.nav-menu{
    position: relative;
    width: auto;
    height: 500px;
    justify-content: space-around;
    background-color: black;
    display: none;
}
.logotype:hover{
    transform: scale(1.1);
    transition: all 0.1s ease;
}
.log-menu:hover{
    transform: scale(1.1);
    transition: all 0.1s ease;
}
@media (min-width: 1281px) {
    .menu-button{
        display: none;
    }
}
@media (min-width: 1025px) and (max-width: 1280px) {
    .menu-button{
        display: none;
    }
    .main-info-table{
        padding-top: 70px;
    }
}
@media (min-width: 828px) and (max-width: 1024px) {
    .menu-button{
        display: none;
    }
    .main-info-table{
        padding-top: 30px;
    }
    .logo{
        margin-left: 4%;
        margin-top: 3%;
        width: 35%;
    }
    .logotype{
        width: 40px;
    }
    .headline{
        margin-right: 4%;
        width: 70%;
    }
}
@media (min-width: 601px) and (max-width: 827px) {
    .main-info-table{
        padding-top: 50px;
    }
    .logo{
        margin-left: 4%;
        margin-top: 3%;
        width: 50%;
    }
    .logotype{
        margin-top: 5px;
        width: 40px;
        height: 40px;
    }
    .log-menu{
        width: 50px;
    }
    .menu-button{
        margin-right: 4%;
        margin-top: 3%;
        display: grid;
    }
    .menu-content{
        display: flex;
    }
    .btn-contact-us:hover .nav-menu{
        cursor: pointer;
        display: flex;
    }
    .headline{
        display: none;
    }
    .container{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .container-h1{
        font-size: 45px;
    }
    .main-info-table-text{
        font-size:22px ;
        color: #000000;
    }
    .btn-contact-us{
        background-color: #000000;
        font-size: 16px;
    }
}
@media (min-width: 320px) and (max-width: 600px){
    .main-info-table{
        padding-top: 50px;
    }
    .logo{
        margin-left: 4%;
        margin-top: 3%;
        width: 50%;
    }

    .logotype{
        margin-left: 5px;
        margin-top: 5px;
        width: 35px;
    }
    .menu-button{
        margin-left: 4%;
        margin-top: 3%;
        display: grid;
    }
    .headline{
        display: none;
    }
    .container{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    h1{
        font-size: 30px;
    }
    .main-info-table-text{
        font-size:18px ;
        color: #000000;
    }
    .btn-contact-us{
        background-color: #000000;
        font-size: 13px;
    }
    #about{
        justify-content: center;
    }
    .about-info-table{
        width: auto;
        padding: 30px 60px;
    }
    .about-container{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
}

.gallery{
    justify-content: center;
    margin: 0;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    display: block;
    width: 25%;
    height: 300px;
    position: relative;
}

.gallery-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("../images/work/look.svg") no-repeat center ;
    opacity: 0;
}

.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    justify-content: center;
    opacity: 0;
}

.gallery-item:hover::before,
.gallery-item:hover::after { opacity: 1; }

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:nth-child(2n + 1){
    background-color: #838383;
}

.gallery-item:nth-child(2n){
    background-color: #dddddd;
}
.gallery-button{
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    text-decoration: none;
    color: #b8b8b8;
    background-color: #f5f5f5;
    font-weight: bold;
    font-size: 14px;
}

.container-numbers {
    background-color: #10c9c3;
    width: 100%;
    padding: 90px 100px;
}

.container-numbers .pe-7s-icons {
    width: 50px;
    height: 50px;
}

.pe-7s-portfolio::before{
    box-sizing: inherit;
}

.numbers-content{
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    height: 50px;
    padding-left: 5px;
    line-height:  25px;
    text-transform: uppercase;
    color: white;
}

.container-skills {
    width: 100%;
    height: 570px;
    display: flex;
    flex-wrap: wrap;
}

.skills-progress {
    height: 100%;
    width: 50%;
    background-color: #f8f9f9;
    padding-top: 160px;
    padding-left: 100px;
}

.skills-image {
    height: 100%;
    width: 50%;
    background-color: #e9e9e9;
}

.skills-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skills-header {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

.progress {
    width: 65%;
}

.progress-cell{
    margin-bottom: 35px;
}
.progress-title {
    margin-bottom: 5px;
    text-transform: uppercase;
}


@media (min-width: 1200px) {

}

@media (max-width: 1199px){
    .gallery-item {
        display: block;
        width: 33.33%;
        height: 300px;
    }
    .container-skills .numbers {
        width: 100%;
    }
    .container-numbers {
        padding: 90px 40px;
    }
}

@media (max-width: 979px){
    .container-skills{
        flex-direction: column-reverse;
        height: 800px;
    }
    .skills-image {
        width: 100%;
        height: 50%;
    }
    .skills-progress{
        width: 100%;
        height: 50%;
        padding-top: 50px;
    }
    .container-numbers {
        padding: 50px 20px 50px 0;
    }
    .container-numbers .numbers > div{
        padding-bottom: 10px;
    }
    .container-numbers .numbers > div:nth-child(2n+1){
        padding-left: 50px;
    }

}

@media (max-width: 768px) {
    .container-skills {
        height: 550px;
    }
    .skills-image {
        height: 40%;
    }
    .skills-progress {
        height: 60%;
        padding-left: 50px;
    }
    .col-sm-12 {
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
    .numbers-content {
        font-size: 10px;
    }
    .gallery-item {
        display: block;
        width: 50%;
        height: 250px;
    }
}

@media (max-width: 639px) {
    .container-numbers {
        padding-left: 0;

    }

}

@media (max-width: 479px) {
    .container-skills {
        height: auto;
    }
    .skills-image {
        height: 135px;
    }
    .skills-progress {
        padding-top: 35px;
        padding-left: 20px;
    }
    .col-sm-12 {
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .container-numbers .numbers > div{
        padding-left: 40px !important;

    }
    .gallery-item {
        display: block;
        width: 100%;
        height: 250px;
    }
}
* {
    margin: 0;
    padding: 0;
}


.services__item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 60px;
}
.services-container{
    background-color: #f5f5f5;
    padding-top: 100px;
    padding-bottom: 40px;
}
.services__item__title{
    padding-top: 20px;
    font-weight: bold;
    font-family: 'Montserrat', medium, serif;
    font-size: 12pt;
    color: #191919;
}
.services__item__text{
    padding-top: 5px;
    font-family: 'NunitoSans', regular, serif;
    font-size: 13pt;
    color: #787878;
}

.testimonials-container{
    height: 500px;
    background-color: #10c9c3;
    padding-top: 170px;
    padding-bottom: 50px;
}

@media (max-width: 480px) {
    .testimonials-container{
        height: 600px;
    }
}

.item-container{
    display: flex;
    justify-content: center;
}


.carousel__item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    max-width: 700px;
}
.carousel__text{
    font-family: 'Montserrat', medium, serif;
    letter-spacing: 0.01em;
    font-weight: bold;
    line-height: 1.8;
    font-size: 16pt;
    color: #ffffff;
    padding-bottom: 50px;
}
.carousel__text__author{
    padding-top: 25px;
    font-family: 'Montserrat', medium, serif;
    font-size: 12pt;
    color: #ffffff;
    text-transform: uppercase;
}


.carousel-indicators li.active {
    width: 10px !important;
    height: 10px !important;
    border-radius: 100%;
}
.carousel-indicators li {
    width: 6px !important;
    height: 6px !important;
    border-radius: 100%;
}

#testimonials-carousel{
    height: 100%;
}

.work-container{
    padding-top: 100px;
    background-color: #ffffff;
    padding-bottom: 100px;
}

.work__title{
    font-size: 30pt;
    font-weight: bold;
    font-family: 'Montserrat', medium, serif;
    padding-bottom: 40px;
}
.work__text{
    font-family: 'NunitoSans', regular, serif;
    font-size: 14pt;
    color: #787878;
    padding-bottom: 60px;
}

.work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.image{
    position: absolute;
}
#area {
    width: 100%;
    background-color: #141414;
}
.container-footer a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #bcbcbc;
    text-decoration: none;
}
.piroldesign {
    color: white;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container-footer li {
    list-style-type: none;
}
.footer {
    width: 100%;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    background-color: #141414;
    color: #bcbcbc;
    padding-top: 100px;
    padding-bottom: 100px;
    z-index: 1;
}
.container-footer {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.column1 {

    display: block;
    padding: 30px 15px 0px;
}
.container-footer h3 {
    margin: 0px 0px 20px;
}
.column2 {
    display: block;
    padding: 30px 15px 0px;
}
.column3 {
    display: block;
    padding: 30px 15px 0px;
}
.column4 {
    display: block;
    padding: 30px 15px 0px;
}
.main {
    background-color: #bcbcbc;
    width: 100%;

}
.footer ul {
    display: block;
    margin: 0px;
}
.llist {
    display: flex;
}

.container-logos {
    width: 100%;
    background-color: #bcbcbc;

}

.logos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.logo {
    width: 25%;
    padding: 0;
}

.image{
    margin-left: auto;
    margin-right: auto;
}

.project {
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: #f5f5f5;
    padding: 25px 0px 25px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.button {
    margin: 25px auto 0 auto;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 180px;
    height: 55px;
    background-color: #10c9c3;
    border: none;
    font-size: 15px;
    color: white;
}
.button:hover {
    background-color: rgb(10, 47, 56);
}
.contact {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 20px;
}

.contact1 {
    display: flex;
    width: 100%;
    text-align: center;
}
.form-control-1-1{
    width: 50%;
    margin-right: 20px;
    height: 40px;
}
.form-control-1-2{
    width: 50%;
    height: 40px;
}
.contact2{
    display: flex;
    width: 100%;
    padding: 0px 0 0px 0px;
}
.form-control-2 {
    margin: 15px 0;
    width: 100%;
    height: 40px;
}
.contact3{
    display: flex;
    width: 100%;
    padding: 0px 0 0px 0px;
}
.form-control-3 {
    margin: 15px 0;
    width: 100%;
    height: 180px;
}
.container-logos img {
    width: 200px;
    height: 150px;
}
.logo {
    display: flex;
    width: 20%;
    padding: 0px 15px 0px;
}

@media (max-width: 979px) {
    .logo{
        width: 33%;
    }
}

@media (max-width: 768px) {
    .contact {
        width: 80%;
    }
    .contact1{
        flex-direction: column;
        align-items: center;
    }
    .form-control-1-1{
        margin: 10px 0;
        width: 100%;
    }
    .form-control-1-2{
        margin: 10px 0;
        width: 100%;
    }
    .form-control-2 {
        width: 100%;
    }
    .form-control-3 {
        width: 100%;
    }
    .container-footer{
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
    }
    .footer ul {
        padding: 0px;
    }
    .logos{
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media (max-width: 639px){
    .logo {
        width: 50%;
        justify-content: center;
    }
}

@media (max-width: 479px) {
    .logo {
        width: 100%;
        justify-content: center;
    }
}